<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <!-- QR Code -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Signika Negative', sans-serif;

        }

        body {
            background-color: rgb(46, 109, 154);
        }

        label {
            font-weight: 600;
        }

        p {
            padding: 0;
            margin: 0;
            line-height: 120%;
        }

        span {
            font-weight: 600;
        }



        .kisan_form_3 {

            background-color: rgb(178, 208, 223);

        }

        .final_card {



            padding-top: 50px;
            align-items: center;
            justify-content: center;
        }

        .kisan_card {
            height: 7.7cm;
            width: 11.93cm;
            background-image: url(img/kisan_card_bg.jpg);
            background-position: center;
            background-size: cover;

            position: relative;
        }

        .card_content {
            height: 6.2cm;
            width: 11.93cm;
            border-bottom: 6px solid rgb(46, 3, 204);
            border-left: 6px solid rgb(46, 3, 204);
            border-right: 6px solid rgb(46, 3, 204);
        }

        #qrCode {
            margin-left: 48%;
            margin-top: 20%;
            position: absolute;
            height: 230px;
            width: 230px;

        }

        #krishi_image {
            margin-left: 77%;
            margin-top: 33%;
            position: absolute;
            height: 150px;
            width: 150px;
        }

        .blue_text {
            color: rgb(0, 0, 153);
        }

        .pink_text {
            color: rgb(234, 10, 130);
        }

        #k_name_size {
            font-size: 300px;
        }

        #k_image {
            border: 1px solid black;
            width: fit-content;
            height: fit-content;
        }

        .name_fornt_size {
            font-size: large;
        }

        #imageContainer {
            margin-left: 74%;
            margin-top: 2%;
            position: absolute;
            height: 110px;
            width: 100px;
            border: 1px solid black;
            padding: 0px;
        }
    </style>

</head>

<body>




    <div class="container-fluid p-0 m-0 ">
        <div class="container ">
            <div class="row ">
                <h1 class="text-center p-2 text-white"> Kisan Card</h1>
            </div>
            <div class="row pt-1">
                <div class="col-xl-6 kisan_form_3">
                    <div class="union_bank_card1 pt-3 ps-4">
                        <div class="row">
                            <div class="kisan_detail col-sm ps-2">
                                <div class="row">
                                    <h5 class="ps-3 pb-2 pt-4">Kisan Regitrsation</h5>
                                </div>
                                <div>
                                    <input class="qrInput" placeholder="Name" id="input1" type="text" oninput="displayInput(1)">
                                </div>
                                <div class="pt-3">
                                    <select oninput="displayInput(2)" id="input2">
                                        <option value="Select" selected>Select</option>
                                        <option value="W/O :">W/O</option>
                                        <option value="S/O :">S/O</option>
                                        <option value="D/O :">D/O</option>
                                    </select>
                                    <input placeholder="W/O or S/O Name" oninput="displayInput(3)" id="input3" type="text">
                                </div>
                                <div class="pt-3 d-flex">
                                    <input placeholder="DOB" type="text" oninput="displayInput(4)" id="input4">
                                </div>

                                <div class="pt-3 d-flex">
                                    <input placeholder="Aadhar Number" oninput="formatAndDisplayInput(this)" id="input5" type="text">

                                </div>
                                <div class="pt-3">
                                    <input class="qrInput" placeholder="Registration No." oninput="displayInput(6)" id="input6" type="number">
                                </div>
                            </div>

                            <div class="kisan_detail2 col-sm ps-2 pt-4">
                                <div class="row">
                                    <h5 class="ps-3 pb-2">Kisan Details</h5>
                                </div>
                                <div class="pb-3">
                                    <input class="qrInput" placeholder="Registration Mob No." oninput="displayInput(7)" id="input7" type="number">
                                </div>
                                <div class="">
                                    <span></span>
                                    <select oninput="displayInput(8)" id="input8" class="p-1">
                                        <option value="Select" selected>PM-Kisan Status</option>
                                        <option value="Active">Active</option>
                                        <option value="Spouse">Spouse</option>
                                        <option value="Not Active">Not Apply</option>
                                        <option value="Not Active">Reject</option>
                                        <option value="Not Active">Other</option>
                                    </select>

                                </div>

                                <div class="pt-3">
                                    <input placeholder="Address" oninput="displayInput(9)" id="input9" type="text">
                                </div>
                                <div class="pt-3">
                                    <input id="imageInput" type="file" accept="image/*">
                                </div>

                                <div class="row">
                                    <h5 class="pt-3">Insurance Details*</h5>
                                </div>
                                <div class="pb-2">
                                    <input class="qrInput" placeholder="Insurance Id" id="input10" type="text">
                                </div>
                                <div>
                                    <input class="qrInput" placeholder="Password" id="input11" type="text">
                                </div>


                            </div>
                        </div>


                        <hr>
                        <div class="d-flex justify-content-center ">
                            <!-- <button type="reset" class="btn btn-secondary mt-3 mx-4">Reset</button> -->
                            <button class="btn btn-success mb-3" onclick="displayUserInput2()">Add QR-Code</button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1">

                </div>
                <div class="col-xl-5 final_card">
                    <div class="kisan_card" id="v_download_card">
                        <img class="img-fluid  w-100 d-flex" src="img/agri.jpg" alt="">
                        <!-- Card Content -->
                        <div class="row p-0 m-0 card_content">

                            <div id="qrCode">
                                QR Code
                            </div>
                            <div id="krishi_image">
                                <img src="img/krishi.jpeg" alt="" height="80" width="80">
                            </div>

                            <img class="img-fluid" src="" id="imageContainer">




                            <h5 class="text-center mb-1 p-0 m-0 text-success"> <strong><u>Kisan Card</u> </strong></h5>

                            <p><span class="name_fornt_size">Name :</span> <span class="pink_text name_fornt_size" id="output1">XXXX XXXX</span></p>

                            <p><span id="output2">Parent :</span> <span id="output3">XXXX XXXX</span></p>

                            <p></p></span>

                            <p>DOB : <span id="output4">DD/MM/YYYY</span></p>

                            <p>Aadhar : <span id="output5" class="pink_text">XXXX-XXXX-XXXX</span></p>

                            <label class="blue_text ps-1 pt-1"><u>Kisan Details</u> </label>
                            <p>Reg Mob : <span id="output7">XXXXXXXXXX</span></p>
                            <p>PM-Kisan : <span id="output8">XXXXXXXXXX</span></p>

                            <p>Address : <span id="output9">XXXX XXXX</span></p>
                            <div class="">
                                <h4 id="output6" class="text-center blue_text pt-1">XXXXXXXXXX</h4>
                            </div>

                        </div>


                    </div>
                    <hr>
                    <div class="d-flex justify-content-center ">
                        <button type="" id="v_download" onclick="captureAndDownload()" class="btn btn-success mt-5 d-flex">Download</button>
                    </div>


                </div>
            </div>
        </div>


    </div>



    <script>


        // Take Data From User and fetch in Card
        function displayUserInput2() {
            // Get the input values
            const o_value1 = document.getElementById("input1").value;
            const o_value2 = document.getElementById("input6").value;
            const o_value3 = document.getElementById("input7").value;
            const o_value4 = document.getElementById("input10").value;
            const o_value5 = document.getElementById("input11").value;


            // QR Code Generator
            var data = "Jitendra Digital Studio \n" + "Name: " + o_value1 + "\n" + "Reg: " + o_value2 + "\n" + "Mob: " + o_value3 + "\n" + "Ins Id: " + o_value4 + "\n" + "Pass: " + o_value5;
            var qr = qrcode(0, "L");
            qr.addData(data);
            qr.make();
            var qrCodeDataUrl = qr.createDataURL();
            var qrCodeImage = document.createElement("img");
            qrCodeImage.src = qrCodeDataUrl;
            var qrCodeElement = document.getElementById("qrCode");
            qrCodeElement.innerHTML = '';
            qrCodeElement.appendChild(qrCodeImage);
        }



    </script>






    <script>
        function formatAndDisplayInput(input) {
            formatInput(input);
            displayInput(5);
        }

        function formatInput(input) {
            var value = input.value.replace(/-/g, ''); // Remove existing hyphens
            var formattedValue = '';
            for (var i = 0; i < value.length; i++) {
                if (i > 0 && i % 4 === 0) {
                    formattedValue += '-';
                }
                formattedValue += value[i];
            }
            input.value = formattedValue;
        }

        function displayInput(inputNumber) {
            var inputId = "input" + inputNumber;
            var outputId = "output" + inputNumber;

            var inputValue = document.getElementById(inputId).value;
            var outputElement = document.getElementById(outputId);
            outputElement.textContent = inputValue;
        }

    </script>



    <!-- Display Input on Page -->
    <script>
        function displayInput(inputNumber) {
            var inputId = "input" + inputNumber;
            var outputId = "output" + inputNumber;

            var inputValue = document.getElementById(inputId).value;
            var outputElement = document.getElementById(outputId);
            outputElement.textContent = inputValue;
        }
    </script>

    <!-- Photo Upload -->
    <script>
        var imageInput = document.getElementById("imageInput");
        var imageContainer = document.getElementById("imageContainer");
        imageInput.addEventListener("change", function (event) {
            var file = event.target.files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var imageUrl = e.target.result;
                imageContainer.src = imageUrl;
            };

            reader.readAsDataURL(file);
        });
    </script>




    <!-- Download -->
    <script>
        document.getElementById("v_download").addEventListener("click", function () {
            var divElement = document.getElementById("v_download_card");

            // Capture and download the div content as PNG with increased scale
            html2canvas(divElement, { scale: 6 }).then(function (canvas) {
                var imageDataURL = canvas.toDataURL("image/png");

                var downloadLink = document.createElement("a");
                downloadLink.href = imageDataURL;
                downloadLink.download = "div_image.png";
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });
        });


    </script>










    <script src="https://unpkg.com/bwip-js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
